SETTINGS FOR THE PROGRAM.
_____________________________________________________________________________
Rules:
- only values can be changed,
- you can add and delete particles,
- number of masses, forces and positions must be the same,
- only intiger numbers,
- number of iterations > number of particles.
_____________________________________________________________________________

=============================================================================
Masses:
4
8
10
=============================================================================
Forces:
-16x
7x
25y
=============================================================================
Initial positions:
(-2,0)
(4,0)
(0,0)
=============================================================================
Initial velocity:
0
=============================================================================
Number of iterations:
100
=============================================================================
Axis limit:
10
=============================================================================
Pause time:
0.00001
=============================================================================
t0 t1:
0
2
=============================================================================