SETTINGS FOR THE PROGRAM.
_____________________________________________________________________________
Rules:
- only values can be changed,
- you can add and delete particles,
- number of masses, forces and positions must be the same,
- only intiger numbers,
- number of iterations > number of particles,
- particles can only move in one direction. Except for center of mass.
- if you don't follow the rules then the program won't work
_____________________________________________________________________________

=============================================================================
Masses:
10
10
10
10
=============================================================================
Forces:
10x
-10x
10y
-10y
=============================================================================
Initial positions:
(1,0)
(-1,0)
(0,1)
(0,-1)
=============================================================================
Initial velocity:
0
=============================================================================
Number of iterations:
50
=============================================================================
Axis limit:
10
=============================================================================
Pause time:
0.0001
=============================================================================
t0 t1:
0
2
=============================================================================