SETTINGS FOR THE PROGRAM.
_____________________________________________________________________________
Rules:
PRESS Q TO EXIT VISUALISATION
- only values can be changed,
- you can add and delete particles. In order to do that add new mass, force
  and initial position,
- number of particles > 0
- number of masses, forces and positions must be the same,
- only intiger numbers,
- number of iterations > number of particles,
- particles can only move in one direction. Except for center of mass.
- mass > 0,
- if you don't follow the rules then the program won't work
_____________________________________________________________________________

=============================================================================
Masses:
4
8
4
=============================================================================
Forces:
-16x
16y
8x
=============================================================================
Initial positions:
(-2,2)
(4,1)
(-3,0)
=============================================================================
Initial velocity:
0
=============================================================================
Number of iterations:
100
=============================================================================
Axis limit:
10
=============================================================================
Pause time:
0.0001
=============================================================================
t0 t1:
0
2
=============================================================================